body {
background-image : url("photo.jpg");
background-size : cover;
background-repeat : no-repeat;
color : rebeccapurple;
text-align : center;
}

h1 {
color : #206EB8;
font-size : 400%;
text-align : center;
text-shadow : 2px 4px 3px rgb(0, 0, 0, 0.3);
}

h2 {
color : rebeccapurple;
font-size : 150%;
text-align : center;
text-shadow : 2px 4px 3px rgb(0, 0, 0, 0.3);
}

h3 {
color : #206EB8;
font-size : 100%;
text-align : center;
text-shadow : 2px 4px 3px rgb(0, 0, 0, 0.3);
}

table {
border : #000000 solid medium;
table-layout : auto;
margin : auto;
border-collapse : collapse;
}

td, th {
border : #6495ed solid thin;
width : auto;
}
p {
font-style : italic;
font-size : x-large;
}

